application.name=SpringWithElasticSearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=
elasticsearch.indexname=employeedata
elasticsearch.indextype=employees